//cpp
//leetcode 28

class Solution {
public:
    int strStr(string haystack, string needle) {
        int n=haystack.size(),m=needle.size();
        if(m==1 && n==1){
            if(haystack[0]==needle[0])return 0;
        }
        for(int i=0;i<=n-m;i++){
            int first=i,second=0;
            while(second<m){
                if(haystack[first]!=needle[second]) break;
                else{
                    first++;second++;
                }
                
            }
            if(second==m)
            return first-second;
        }
        return -1;
    }
};
